# Chat

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/org/redcrazyghost/Client/: ClientRun.java
src/main/java/org/redcrazyghost/Client/Tool/: Response.java  VerifyStr.java
src/main/java/org/redcrazyghost/Client/VIEW/: HomeView.java  SystemView.java
src/main/java/org/redcrazyghost/Server/: ServerRun.java
src/main/java/org/redcrazyghost/Server/DAO/: UserDAO.java
src/main/java/org/redcrazyghost/Server/Service/: Home.java  System.java
src/main/java/org/redcrazyghost/Server/Tool/: DataBase.java  Request.java  Verify.java
src/main/java/org/redcrazyghost/TEST/: attck.java  attcktest.java
src/main/resources/: Server.yaml  log4j2.xml
